jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://127.0.0.1:3306/jbootdemo?characterEncoding=utf-8
jboot.datasource.user = root
jboot.datasource.password = root

# 设置undertow为开发模式
undertow.devMode=true
#undertow 的端口号，默认 8080，配置 * 为随机端口
undertow.port=8081
#默认为localhost
undertow.host=0.0.0.0
#配置静态资源加载路径：
#第一个配置src/main/webapp用于映射到开发项目时项目中的webapp目录；
#第二个配置E://avatar是操作系统内的一个目录；
#第三个配置classpath：static指向 CLASSPATH 下的 static 子目录，该目录可以是在 jar 包内存在的
undertow.resourcePath = src/main/webapp,E://avatar, classpath:static
